main {
    font-size: 1.2rem;
    display: flex;
    place-content: center;
}
.card-container {
    box-shadow: 20px 10px 40px 10px;
    background-color: white;
    display: grid;
    width: 1280px;
    height: 1920px;
    grid-template-rows: 1fr 35px auto 1fr;
    grid-template-columns:  50px auto 50px;
    place-items: center;
}
.card-container img {
    width: 100%;
    height: 1750px;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}
.header {
    display: flex;
    flex-wrap: wrap;
    place-content: center space-between;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    width: 100%;
    height: 100%;
}
.instagram-items {
    line-height: 4px;
}
.instagram-items, .name-company {
    margin: 0 20px;
}
.url-right {
    writing-mode: vertical-lr;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}
.url-left {
    rotate: 180deg;
    writing-mode: vertical-rl;
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}
.design {
    align-self: start;
    writing-mode: vertical-rl;
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}